.row
  .intro
    p
      | Hello! My name is Ivan, and I'am backend developer since 1998.
        This site's primary purpose is to demonstrate my skills in different technologies,
        especially in my current favorites: Ruby language, RoR and BDD.
        Please <a href="#story">read my full story</a> to get the first impressions.
    p: strong
      | WARNING: This site first release was #{config[:days_released]} days ago, so it's very young.<br>
        I have a lot of plans about it, so stay tuned :)
    .odesk
      a[href="http://goo.gl/HWIYUQ" target="blank"] I'm currently looking for long&#8209;term&nbsp;job&nbsp;at&nbsp;odesk
