.row
  .intro
    p
      | Hello! My nave is Ivan, and I'am backend developer since 1998.
        This site primary purpose is to demonstrate my skill in different technologies,
        especially in my current favorites: Ruby language, RoR and BDD.
        Please <a href="#story">read my fullstory</a> to get the first impressions.
    .odesk
      a[href="http://goo.gl/HWIYUQ" target="blank"] I'm currently looking for long&#8209;term&nbsp;job&nbsp;at&nbsp;odesk
