.row
  .the-way
    h1 The way I work

    ul
      li Middleman is incredibly customizable, and extensions bring even more options
      li Rather than trying to keep up exhaustive documentation on each.
      li Every setting, we've given Middleman the ability to tell you directly what settings are available. Every setting, we've given Middleman the ability to tell you directly what settings are available.
