.row
  .projects
    h1 My Rails Portfolio
    .project
      .thumb
        img[src="../projects/pelesend-thumb.png"]
        .name Pelesend Corp. site

    .project
      .thumb
        img[src="../projects/abc-thumb.png"]
        .name ABC Logistics

    .project
      .thumb
        img[src="../projects/higgins-thumb.png"]
        .name Higgins MD

