.row
  .projects
    h1 My Rails Portfolio
    .project
      .thumb
        a[href="http://goo.gl/0MO502" target="_blank"]
          img[src="../projects/pelesend-thumb.png"]
        .name Pelesend Corp. site

    .project
      .thumb
        a[href="http://goo.gl/0DFEcc" target="_blank"]
          img[src="../projects/abc-thumb.png"]
        .name ABC Logistics

    .project
      .thumb
        a[href="http://goo.gl/7l1nIY" target="_blank"]
          img[src="../projects/higgins-thumb.png"]
        .name Higgins MD

